<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        p{
            overflow-y: scroll;
            font-size: 50px;
            /* cursor:alias; */
            /* cursor: pointer; */
            /* cursor:crosshair ; */
            /* cursor: all-scroll; */
            /* cursor: cell; */
            /* cursor: col-resize; */
            /* cursor: grabbing; */
            /* cursor: copy; */
            /* cursor: help; */
            /* cursor: e-resize; */
            /* cursor: progress; */
        }
        .demo{
            cursor: help;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="demo">Lorem ipsum dolor sit amet.</p>
</body>
</html>